<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script><!--font awesome 5 cdn ,the first link then copy the script tag-->

    <!--Bootstrap 4 css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--custom css-->
    <link rel="stylesheet" type="text/css" href="style.css"><!--since my file is my css-->
    <title>BS4 Boiler plate</title>
</head>
<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto bg-light" role="button" data-toggle="collapse" data-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!--side bar-->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 bottom-border">
                            Skill Safari
                        </a>

                        <div class="bottom-border py-3">
                            <img src="img/admin.jpeg" alt="profile" class="rounded-circle" width="50">
                            <a href="#" class="text-white ml-4">Likitha Gowda</a>
                        </div>

                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link current">
                                    <i class="fas fa-home text-white fa-lg mr-3 "></i>
                                    Dashboard
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-user text-white fa-lg mr-3"></i>
                                    Profile
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-envelope text-white fa-lg mr-3"></i>
                                    Inbox
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-shopping-cart text-white fa-lg mr-3"></i>
                                    Sales
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-chart-line text-white fa-lg mr-3"></i>
                                    Analytics
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-chart-bar text-white fa-lg mr-3"></i>
                                    Charts
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-table text-white fa-lg mr-3"></i>
                                    Tables
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-wrench text-white fa-lg mr-3"></i>
                                    Settings
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-file-alt text-white fa-lg mr-3"></i>
                                    Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--end of side bar-->

                    <!--top nav bar-->
                    <div class="col-xl-10 col-lg-9 col-md-8 bg-dark fixed-top py-2 top-navbar ml-auto">
                       <div class="row align-item-center">
                           <div class="col-md-4">
                               <h4 class="text-light text-uppercase pt-2">
                                   Dashboard
                               </h4>
                           </div>
                           <div class="col-md-5">
                               <form>
                                   <div class="input-group">
                                       <input type="text" class="form-control search" placeholder="search...">
                                       <button class="btn btn-light btn-search ml-2">
                                           <i class="fas fa-search text-danger"></i>
                                       </button>
                                   </div>
                               </form>
                           </div>
                           <div class="col-md-3">
                               <ul class="navbar-nav">
                                   <li class="nav-item notify-main">
                                       <a href="#" class="nav-link notify">
                                           <i class="fas fa-comments text-muted fa-lg"></i>
                                           
                                       </a>
                                   </li>
                                   <li class="nav-item notify-main">
                                    <a href="#" class="nav-link notify">
                                        <i class="fas fa-bell text-muted fa-lg"></i>
                                        
                                    </a>
                                </li>
                                <li class="nav-item notify-main ml-auto">
                                    <a href="#" class="nav-link ">
                                        <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                        
                                    </a>
                                </li>
                               </ul>
                           </div>

                       </div>
                    </div>
                    <!--end of top nav bar-->
                </div>
            </div>

        </div>


    </nav>

    <!--cards start-->
    <section>
        <div class="container-fluid"><!--to take entire screen-->
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto"><!--col-md-8 to take 8 out of 12 spaces(this is for 4 cards),ml-auto is used to get all contents to float towards left-->
              <div class="row pt-md-5 mt-md-3 mb-5"><!--this is used to get all the 4 cards in row order-->

                <div class="col-xl-3 col-sm-6 col-md-3 p-2"><!--this is for single card to take space-->
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between"><!--to get automatic spaces between d-flex is compulsary to use justify-content-between-->
                        <i class="fas fa-shopping-cart fa-3x text-warning"></i> 
                        <div class="text-right text-secondary">
                          <h5>Sales</h5>
                          <h3>$135,000</h3>
                        </div>
                      </div>
                    </div>
                    <!--card footer-->
                    <div class="card-footer text-secondary">
                     <i class="fas fa-sync mr-3"></i> 
                      <span>Updated Now</span>
                    </div>
                    <!--end of card footer-->
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-money-bill-alt fa-3x text-success"></i> 
                        <div class="text-right text-secondary">
                          <h5>Expenses</h5>
                          <h3>$39,000</h3>
                        </div>
                      </div>
                    </div>
                    <!--card-footer-->
                    <div class="card-footer text-secondary">
                     <i class="fas fa-sync mr-3"></i> 
                      <span>Updated Now</span>
                    </div>
                    <!--end of card-footer-->
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-users fa-3x text-info"></i> 
                        <div class="text-right text-secondary">
                          <h5>Users</h5>
                          <h3>15,000</h3>
                        </div>
                      </div>
                    </div>
                    <!--card footer-->
                    <div class="card-footer text-secondary">
                     <i class="fas fa-sync mr-3"></i> 
                      <span>Updated Now</span>
                    </div>
                    <!--end of card-footer-->
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-chart-line fa-3x text-danger"></i> 
                        <div class="text-right text-secondary">
                          <h5>Visitors</h5>
                          <h3>45,000</h3>
                        </div>
                      </div>
                    </div>
                    <!--card-footer-->
                    <div class="card-footer text-secondary">
                        <i class="fas fa-sync mr-3"></i> 
                        <span>Updated Now</span>
                      </div>
                    <!--end of card-footer-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!--end cards-->

    <!--tables start-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-3">
                    <div class="row">
                        <!--salary and contact table-->
                        <div class="col-xl-6 col-sm-12 col-md-6">
                            <h2 class="text-center text-secondary">Staff Salary</h2>
                               <table class="table table-striped">
                                   <thead>
                                       <tr class="text-secondary">
                                              <th>#</th>
                                              <th>Name</th>
                                              <th>Salary</th>
                                              <th>Date</th>
                                              <th>Contact</th>
                                       </tr>
                                   </thead>
                                   <tbody>
                                       <tr>
                                           <th>1</th>
                                           <td>John</td>
                                           <td>$20000</td>
                                           <td>28/5/2020</td>
                                           <td>
                                               <a href="#" class="btn btn-info btn-sm">
                                                   message
                                               </a>
                                           </td>
                                       </tr>
                                       <tr>
                                        <th>2</th>
                                        <td>Kruthika</td>
                                        <td>$30000</td>
                                        <td>15/7/2019</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-sm">
                                                message
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Likitha
                                        </td>
                                        <td>$50000</td>
                                        <td>8/5/2022</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-sm">
                                                message
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Pavan</td>
                                        <td>$40000</td>
                                        <td>2/4/2020</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-sm">
                                                message
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Dhanushree</td>
                                        <td>$40000</td>
                                        <td>4/5/2020</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-sm">
                                                message
                                            </a>
                                        </td>
                                    </tr>
                                   </tbody>
                               </table>
                               <!--nav bar-->
                               <nav>
                                   <ul class="pagination justify-content-center">
                                       <li class="page-item">
                                           <a href="#" class="page-link">
                                               <span>&laquo;</span>
                                               <span class="sr-only">Previous</span>
                                           </a>
                                       </li>
                                       <li class="page-item active">
                                           <a href="#" class="page-link ">1</a>
                                       </li>
                                       <li class="page-item">
                                        <a href="#" class="page-link ">2</a>
                                       </li>
                                       <li class="page-item">
                                        <a href="#" class="page-link">3</a>
                                       </li>
                                       <li class="page-item">
                                        <a href="#" class="page-link">
                                            <span>&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                   </ul>
                               </nav>
                        </div>
                        <!--pending or approved table-->
                        <div class="col-xl-6 col-sm-12 col-md-6">
                            <h2 class="text-center text-secondary">Recent payments</h2>
                               <table class="table table-dark">
                                   <thead>
                                       <tr class="text-secondary">
                                              <th>#</th>
                                              <th>Name</th>
                                              <th>Price</th>
                                              <th>Date</th>
                                              <th>Contact</th>
                                       </tr>
                                   </thead>
                                   <tbody>
                                       <tr>
                                           <th>1</th>
                                           <td>John</td>
                                           <td>$20000</td>
                                           <td>28/5/2020</td>
                                           <td>
                                               <a href="#" class="btn btn-success btn-sm">
                                                   Approved
                                               </a>
                                           </td>
                                       </tr>
                                       <tr>
                                        <th>2</th>
                                        <td>Kruthika</td>
                                        <td>$30000</td>
                                        <td>15/7/2019</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                Pending
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Likitha
                                        </td>
                                        <td>$50000</td>
                                        <td>8/5/2022</td>
                                        <td>
                                            <a href="#" class="btn btn-success btn-sm">
                                                Approved
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Pavan</td>
                                        <td>$40000</td>
                                        <td>2/4/2020</td>
                                        <td>
                                            <a href="#" class="btn btn-success btn-sm">
                                                Approved
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Dhanushree</td>
                                        <td>$40000</td>
                                        <td>4/5/2020</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                pending
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <td>marry</td>
                                        <td>$10000</td>
                                        <td>5/1/2020</td>
                                        <td>
                                            <a href="#" class="btn btn-success btn-sm">
                                                Approved
                                            </a>
                                        </td>
                                    </tr>
                                   </tbody>
                               </table>
                               <!--nav bar-->
                               <nav>
                                   <ul class="pagination justify-content-center">
                                       <li class="page-item">
                                           <a href="#" class="page-link">
                                               Previous
                                           </a>
                                       </li>
                                       <li class="page-item active">
                                           <a href="#" class="page-link ">1</a>
                                       </li>
                                       <li class="page-item">
                                        <a href="#" class="page-link ">2</a>
                                       </li>
                                       <li class="page-item">
                                        <a href="#" class="page-link">3</a>
                                       </li>
                                       <li class="page-item">
                                        <a href="#" class="page-link">
                                           Next
                                        </a>
                                    </li>
                                   </ul>
                               </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--progress bars and task sheet-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-3">
                    <div class="row">
                        <div class="col-xl-6 col-sm-12 col-md-6 mt-3 mb-5">
                            <div class="bg-dark text-white p-4">
                                <h3 class="mb-4">Conversion rate</h3>
                                <h6 class="mb-3">Google chrome</h6>
                                <div class="progress " style="height: 20px;">
                                     <div class="progress-bar progress-bar-striped bg-danger" style="width: 90%;"></div>
                                </div>
                                <h6 class="mb-3 mt-4">Mazilla firefox</h6>
                                <div class="progress " style="height: 20px;">
                                     <div class="progress-bar progress-bar-striped bg-success" style="width: 60%;"></div>
                                </div>
                                <h6 class="mb-3 mt-4">Safari</h6>
                                <div class="progress " style="height: 20px;">
                                     <div class="progress-bar progress-bar-striped bg-primary" style="width: 70%;"></div>
                                </div>
                                <h6 class="mb-3 mt-4">IE</h6>
                                <div class="progress " style="height: 20px;">
                                     <div class="progress-bar bg-warning" style="width: 20%;"></div>
                                </div>

                                <h6 class="mb-3 mt-4">EE</h6>
                                <div class="progress " style="height: 20px;">
                                     <div class="progress-bar bg-info" style="width: 40%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-sm-12 col-md-6">
                            <h3 class="text-muted mb-3 text-center mt-2">Tasks</h3>
                            <div class="container-fluid bg-white">
                                <div class="row task-border py-3 mb-3 align-items-center">
                                   <div class="col-1">
                                       <input type="checkbox" checked>
                                   </div>
                                   <div class="col-sm-9 col-8">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam. Commodi, omnis! A, esse ex!
                                   </div>
                                     <div class="col-1">
                                  <a href="#" class="">
                                   <i class="fas fa-edit fa-lg text-success"></i>
                                   </a>
                                   </div>
                                   <div class="col-1">
                                       <a href="#" class=""><i class="fas fa-trash fa-lg text-danger"></i></a>
                                   
                                   </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row task-border py-3 mb-3 align-items-center">
                                   <div class="col-1">
                                       <input type="checkbox" checked>
                                   </div>
                                   <div class="col-sm-9 col-8">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam. Commodi, omnis! A, esse ex!
                                   </div>
                                     <div class="col-1">
                                  <a href="#" class="">
                                   <i class="fas fa-edit fa-lg text-success"></i>
                                   </a>
                                   </div>
                                   <div class="col-1">
                                       <a href="#" class=""><i class="fas fa-trash fa-lg text-danger"></i></a>
                                   
                                   </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row task-border py-3 mb-3 align-items-center">
                                   <div class="col-1">
                                       <input type="checkbox" checked>
                                   </div>
                                   <div class="col-sm-9 col-8">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam. Commodi, omnis! A, esse ex!
                                   </div>
                                     <div class="col-1">
                                  <a href="#" class="">
                                   <i class="fas fa-edit fa-lg text-success"></i>
                                   </a>
                                   </div>
                                   <div class="col-1">
                                       <a href="#" class=""><i class="fas fa-trash fa-lg text-danger"></i></a>
                                   
                                   </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row task-border py-3 mb-3 align-items-center">
                                   <div class="col-1">
                                       <input type="checkbox" checked>
                                   </div>
                                   <div class="col-sm-9 col-8">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam. Commodi, omnis! A, esse ex!
                                   </div>
                                     <div class="col-1">
                                  <a href="#" class="">
                                   <i class="fas fa-edit fa-lg text-success"></i>
                                   </a>
                                   </div>
                                   <div class="col-1">
                                       <a href="#" class=""><i class="fas fa-trash fa-lg text-danger"></i></a>
                                   
                                   </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row task-border py-3 mb-3 align-items-center">
                                   <div class="col-1">
                                       <input type="checkbox" checked>
                                   </div>
                                   <div class="col-sm-9 col-8">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam. Commodi, omnis! A, esse ex!
                                   </div>
                                     <div class="col-1">
                                  <a href="#" class="">
                                   <i class="fas fa-edit fa-lg text-success"></i>
                                   </a>
                                   </div>
                                   <div class="col-1">
                                       <a href="#" class=""><i class="fas fa-trash fa-lg text-danger"></i></a>
                                   
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of progress bars and task sheet-->

    <!--customer activities-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-5">
                    <div class="row">
                        <div class="col-xl-6 col-sm-12 col-md-6 mt-3 mb-3">
                            <h3 class="text-muted text-center">Recent activities</h3>
                            <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                    <img src="img/cust1.jpeg" width="50" class="mr-3 rounded">
                                    John posted a new comment
                                  </button>
                                </div>
                                <div class="collapse show" id="collapseOne" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                    <img src="img/cust3.jpeg" width="50" class="mr-3 rounded">
                                    Mark posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                    <img src="img/cust4.jpeg" width="50" class="mr-3 rounded">
                                    Monica posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseThree" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div> 
                              <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                                    <img src="img/cust5.jpeg" width="50" class="mr-3 rounded">
                                    Vivien posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseFour" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                                    <img src="img/cust6.jpeg" width="50" class="mr-3 rounded">
                                    Nick posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseFive" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapsesix">
                                    <img src="img/img1.jpeg" width="50" class="mr-3 rounded">
                                    merry posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapsesix" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                              </div>
                            </div> 
                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card rounded">
                              <div class="card-body">
                                <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                                <ul class="list-inline text-center py-3">
                                    <!--pencil icon-->
                                  <li class="list-inline-item mr-4">
                                    <a href="#">
                                      <i class="fas fa-pencil-alt text-success"></i>
                                      <span class="h6 text-muted">Status</span>
                                    </a>
                                  </li>
                                  <!--cam icon-->
                                  <li class="list-inline-item mr-4">
                                    <a href="#">
                                      <i class="fas fa-camera text-info"></i>
                                      <span class="h6 text-muted">Photo</span>
                                    </a>
                                  </li>
                                  <!--map icon-->
                                  <li class="list-inline-item">
                                    <a href="#">
                                      <i class="fas fa-map-marker-alt text-primary"></i>
                                      <span class="h6 text-muted">Check-in</span>
                                    </a>
                                  </li>
                                </ul>
                                <form>
                                  <div class="form-group">
                                    <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                                    <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                  </div>
                                </form>
                                <div class="row">
                                  <div class="col-6">
                                    <div class="card bg-light">
                                      <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                      <div class="card-body">
                                        <p class="card-text text-center font-weight-bold text-uppercase">Mon, may 26</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-6">
                                    <div class="card bg-light">
                                      <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                      <div class="card-body">
                                        <p class="card-text text-center font-weight-bold text-uppercase">3:50 am</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end of customer activities-->

    <!--footer-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-5">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 text-center">
                            <ul class="list-inline text-muted">
                                <a href="#" class="text-dark">
                                <li class="list-inline-item mr-3">
                                    Skills&Safari
                                </li>
                                </a>
                                <a href="#" class="text-dark">
                                <li class="list-inline-item mr-3">
                                    About
                                </li>
                                </a>
                                <a href="#" class="text-dark">
                                    <li class="list-inline-item mr-3">
                                        Support
                                    </li>
                                    </a>
                                    <a href="#" class="text-dark">
                                        <li class="list-inline-item mr-3">
                                            Blog
                                        </li>
                                        </a>   
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 text-center">
                            <p>&copy;2020 Copy right. Made with <bold class="text-success">Skills Safari</bold>
                                <i class="fas fa-heart text-danger"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--end of footer-->

    <!--table ends-->
    <!--Bootstrap 4 script-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <!--custom script-->
    <script src="js/script.js"></script>
</body>
</html>
